<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Activity 2</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Fira+Code:wght@300..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
		
		*{
			margin: 0;
			padding: 0;
			font-family: "Fira Code", serif;
			font-optical-sizing: auto;
			font-style: normal;
		}
		.navbar{
			background: green;
			width: 100%;
			height: 16vh;
			padding-top: 4vh;
			color: white;
		}

		#nav-title{
			text-align: center;
			font-size: 3vw;
		}

		nav > ul{
			display: flex;
			justify-content: center;
			gap: 4vw;
			margin-top: 2vh;
		}

		nav > ul > li {
			list-style-type: none;
		}

		nav > ul > li > a {
			text-decoration: none;
			color: white;
			font-size: large;
		}

		.container{
			display: grid;
			padding: 3vw;
			grid-template-columns: auto auto;
			gap: 3vw;
			margin-bottom: 2vh;
		}



		.container > *{
			width: 20vw;
			padding: 2vw;
			height: 15vh;
			box-shadow: grey 12px 12px 90px;
			margin: auto;
			border-radius: 8px;
		}

		.container > * > h4 {
			color: green;
			margin-bottom: 2vh;
			font-size: large;
		}

		.container > * > p {
			font-size: medium;
		}

		footer{
			background: rgb(46, 46, 46);
			color: white;
			display: flex;
			justify-content: center;
			gap: 2vw;
			height: 13vh;
			align-items: center;
			position: relative;
			bottom: 0;
			right: 0;
			left: 0;
		}

		footer > * {
			text-decoration: none;
			border-left: 3px solid white;
			padding-left: 2vw;
		}

		footer :first-child {
			border: none;
		}

		footer > a {
			color: green;
		}
	</style>
</head>
<body>
	<header>
		<nav class="navbar">
			<h3 id="nav-title">Welcome to Your Website Task</h3>

			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">About</a></li>
				<li><a href="">Contact</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<div class="container">
			<div class="css">
				<h4>About CSS</h4>
				<p>Cascading Style Sheets (CSS) allow you to style and layout your web pages, adding colors, spacing, and more.</p>
			</div>
			<div class="boxmodel">
				<h4>Box Model</h4>
				<p>The CSS box model describes the rectangular boxes generated for elements. It includes margings, borders, padding, and the actual content.</p>
			</div>
			<div class="responsive-design">
				<h4>Responsize Design</h4>
				<p>Responsize design ensures your webpage looks great on all devices, from desktops to mobile phones.</p>
			</div>
		</div>
	</main>

	<footer>
		<p>Created by Abhay Rawat</p>
		<p>Follow me on</p>
		<a href="">Instagram</a>
		<a href="">Twitter</a>
		<a href="">LinkedIn</a>
	</footer>
</body>
</html>